# TestModal_MAUI

./: .gitignore  ModalTest.sln  README.md
ModalTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalTest.csproj
ModalTest/Pages/: FirstPage.xaml  FirstPage.xaml.cs  NavigationBarModalExamplePage.xaml  NavigationBarModalExamplePage.xaml.cs  NavigationBarPage.xaml  NavigationBarPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
